<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Mfi-FV-mfd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Driver View Controller-->
        <scene sceneID="SRD-Nt-zu3">
            <objects>
                <viewController id="T99-ww-Fym" customClass="TAXDriverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q3t-BZ-x2u"/>
                        <viewControllerLayoutGuide type="bottom" id="IEd-kz-VGU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lir-3J-6tX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brian.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IEN-KS-eaP">
                                <rect key="frame" x="20" y="77" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ham-ba-Sr9"/>
                                    <constraint firstAttribute="height" constant="100" id="qe2-wc-4Ae"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="172" placeholderIntrinsicHeight="21" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra6-mW-3jT">
                                <rect key="frame" x="128" y="77" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="172" placeholderIntrinsicHeight="21" text="Valid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G17-2M-6cL">
                                <rect key="frame" x="128" y="106" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BN3-QD-TTQ">
                                <rect key="frame" x="66" y="215" width="188" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Ride">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Ride in Progress"/>
                                <connections>
                                    <action selector="rideTapped:" destination="T99-ww-Fym" eventType="touchUpInside" id="Mi3-sC-MPZ"/>
                                    <segue destination="EOa-x9-0ti" kind="modal" identifier="PresentRide" id="NOG-F8-HnX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IEN-KS-eaP" firstAttribute="top" secondItem="Q3t-BZ-x2u" secondAttribute="bottom" constant="13" id="9aW-qF-dPX"/>
                            <constraint firstItem="G17-2M-6cL" firstAttribute="leading" secondItem="IEN-KS-eaP" secondAttribute="trailing" constant="8" id="EEd-2O-7Wt"/>
                            <constraint firstItem="G17-2M-6cL" firstAttribute="top" secondItem="Ra6-mW-3jT" secondAttribute="bottom" constant="8" id="FjO-dc-4cJ"/>
                            <constraint firstAttribute="trailing" secondItem="BN3-QD-TTQ" secondAttribute="trailing" constant="66" id="Fqa-YZ-Ihx"/>
                            <constraint firstItem="Ra6-mW-3jT" firstAttribute="leading" secondItem="IEN-KS-eaP" secondAttribute="trailing" constant="8" id="G6u-zt-jV4"/>
                            <constraint firstItem="BN3-QD-TTQ" firstAttribute="top" secondItem="G17-2M-6cL" secondAttribute="bottom" constant="88" id="G7S-bW-KIC"/>
                            <constraint firstItem="IEN-KS-eaP" firstAttribute="leading" secondItem="lir-3J-6tX" secondAttribute="leading" constant="20" id="R37-yh-laF"/>
                            <constraint firstItem="BN3-QD-TTQ" firstAttribute="leading" secondItem="lir-3J-6tX" secondAttribute="leading" constant="66" id="UJd-wQ-jwy"/>
                            <constraint firstItem="Ra6-mW-3jT" firstAttribute="top" secondItem="Q3t-BZ-x2u" secondAttribute="bottom" constant="13" id="XzS-qF-O7x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eFB-bX-cv9"/>
                    <connections>
                        <outlet property="imageView" destination="IEN-KS-eaP" id="3IT-5C-jxk"/>
                        <outlet property="ratingLabel" destination="Ra6-mW-3jT" id="MQy-kA-gFF"/>
                        <outlet property="rideButton" destination="BN3-QD-TTQ" id="D2P-AV-big"/>
                        <outlet property="validLabel" destination="G17-2M-6cL" id="ymt-Ku-gOq"/>
                        <segue destination="79a-oo-jxA" kind="modal" identifier="PresentRate" id="1Qf-Ea-Cg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8q-xt-wVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="131"/>
        </scene>
        <!--Cabs Table View Controller - Cabs-->
        <scene sceneID="8d9-Qe-POO">
            <objects>
                <tableViewController id="Mxd-6Q-AWi" customClass="TAXCabsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="w1c-0D-hN4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CabCell" id="2dN-kS-tIV" customClass="TAXCabTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2dN-kS-tIV" id="yhj-IV-n16">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jBX-TD-EWK">
                                            <rect key="frame" x="16" y="0.0" width="60" height="43"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="66T-jN-pA8"/>
                                            </constraints>
                                        </imageView>
                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3333" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDL-1z-nER">
                                            <rect key="frame" x="88" y="11" width="39" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bDL-1z-nER" firstAttribute="leading" secondItem="jBX-TD-EWK" secondAttribute="trailing" constant="12" id="5NQ-wc-qLz"/>
                                        <constraint firstItem="jBX-TD-EWK" firstAttribute="top" secondItem="yhj-IV-n16" secondAttribute="top" id="FEU-AY-lQb"/>
                                        <constraint firstItem="bDL-1z-nER" firstAttribute="centerY" secondItem="jBX-TD-EWK" secondAttribute="centerY" id="I6e-QB-84M"/>
                                        <constraint firstAttribute="bottom" secondItem="jBX-TD-EWK" secondAttribute="bottom" id="Rtu-Bj-UcN"/>
                                        <constraint firstItem="jBX-TD-EWK" firstAttribute="leading" secondItem="yhj-IV-n16" secondAttribute="leading" constant="16" id="fMS-Km-FnJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bannerImageView" destination="jBX-TD-EWK" id="VRN-H2-khW"/>
                                    <outlet property="cabNumberLabel" destination="bDL-1z-nER" id="bUs-GT-NBF"/>
                                    <segue destination="T99-ww-Fym" kind="push" identifier="PushDriver" id="ABO-pg-Haz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mxd-6Q-AWi" id="WHT-OU-cbB"/>
                            <outlet property="delegate" destination="Mxd-6Q-AWi" id="qEg-5k-d3R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cabs" id="KU6-BO-aj2"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="tkf-Mg-f0V">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="userDidRefresh:" destination="Mxd-6Q-AWi" eventType="valueChanged" id="9gd-qB-cTk"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKF-aK-ioa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uPy-s8-rhl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mfi-FV-mfd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uKp-sp-Hy9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mxd-6Q-AWi" kind="relationship" relationship="rootViewController" id="2yc-yk-047"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omg-85-zB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="131"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="GGS-DH-FLB">
            <objects>
                <viewController id="ahM-5s-bZ2" customClass="TAXRateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PZl-DU-xCB"/>
                        <viewControllerLayoutGuide type="bottom" id="k8R-2K-mGt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Exn-Z3-B6x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoX-Yj-Yy6">
                                <rect key="frame" x="35" y="79" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="1 star">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedRating:" destination="ahM-5s-bZ2" eventType="touchUpInside" id="wvh-qU-cBz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OB-aj-sZW">
                                <rect key="frame" x="82" y="79" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="2 stars">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedRating:" destination="ahM-5s-bZ2" eventType="touchUpInside" id="Q28-Ma-NsM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9o-4s-UmI">
                                <rect key="frame" x="137" y="79" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="3 stars">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedRating:" destination="ahM-5s-bZ2" eventType="touchUpInside" id="K6W-vf-Fhc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPK-GX-Kbv">
                                <rect key="frame" x="192" y="79" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="4 stars">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedRating:" destination="ahM-5s-bZ2" eventType="touchUpInside" id="Igc-1H-9e4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqU-d7-mI7">
                                <rect key="frame" x="247" y="79" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="5 stars">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedRating:" destination="ahM-5s-bZ2" eventType="touchUpInside" id="WQk-Qh-urA"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pip-eR-NFS" customClass="SAMTextView">
                                <rect key="frame" x="20" y="117" width="280" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PqU-d7-mI7" firstAttribute="top" secondItem="PZl-DU-xCB" secondAttribute="bottom" constant="15" id="1io-HV-6kY"/>
                            <constraint firstItem="FPK-GX-Kbv" firstAttribute="top" secondItem="PZl-DU-xCB" secondAttribute="bottom" constant="15" id="22a-NB-5Pu"/>
                            <constraint firstItem="k8R-2K-mGt" firstAttribute="top" secondItem="Pip-eR-NFS" secondAttribute="bottom" constant="91" id="Oxo-Yw-gNW"/>
                            <constraint firstItem="Pip-eR-NFS" firstAttribute="top" secondItem="V9o-4s-UmI" secondAttribute="bottom" constant="8" id="Ubu-Lc-r1V"/>
                            <constraint firstItem="V9o-4s-UmI" firstAttribute="leading" secondItem="4OB-aj-sZW" secondAttribute="trailing" constant="8" id="VB2-0e-lEN"/>
                            <constraint firstItem="4OB-aj-sZW" firstAttribute="top" secondItem="PZl-DU-xCB" secondAttribute="bottom" constant="15" id="ZmG-ig-iV3"/>
                            <constraint firstAttribute="trailing" secondItem="Pip-eR-NFS" secondAttribute="trailing" constant="20" id="a8y-Wc-OQ3"/>
                            <constraint firstItem="FPK-GX-Kbv" firstAttribute="leading" secondItem="V9o-4s-UmI" secondAttribute="trailing" constant="8" id="dHt-pu-fmH"/>
                            <constraint firstItem="Pip-eR-NFS" firstAttribute="leading" secondItem="Exn-Z3-B6x" secondAttribute="leading" constant="20" id="fk3-Cz-kMW"/>
                            <constraint firstItem="PqU-d7-mI7" firstAttribute="leading" secondItem="FPK-GX-Kbv" secondAttribute="trailing" constant="8" id="jRo-xL-zFM"/>
                            <constraint firstItem="4OB-aj-sZW" firstAttribute="leading" secondItem="IoX-Yj-Yy6" secondAttribute="trailing" constant="8" id="pcU-ek-qDH"/>
                            <constraint firstItem="IoX-Yj-Yy6" firstAttribute="top" secondItem="PZl-DU-xCB" secondAttribute="bottom" constant="15" id="rFS-Yp-u4g"/>
                            <constraint firstItem="IoX-Yj-Yy6" firstAttribute="leading" secondItem="Exn-Z3-B6x" secondAttribute="leading" constant="35" id="w6S-l8-hwo"/>
                            <constraint firstItem="V9o-4s-UmI" firstAttribute="top" secondItem="PZl-DU-xCB" secondAttribute="bottom" constant="15" id="yOH-a4-q9d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sVE-pe-AK2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fCM-XB-lEi">
                            <connections>
                                <segue destination="Y1W-1Z-PCd" kind="unwind" identifier="UnwindRateCancel" unwindAction="userDidCancelRating:" id="Gg1-ws-sEC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="f4r-5F-hQa">
                            <connections>
                                <segue destination="Y1W-1Z-PCd" kind="unwind" identifier="UnwindRateDone" unwindAction="userDidRate:" id="fF2-2w-XIV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentsTextView" destination="Pip-eR-NFS" id="JE1-xf-OgE"/>
                        <outlet property="fiveStarButton" destination="PqU-d7-mI7" id="LEH-eu-sVc"/>
                        <outlet property="fourStarButton" destination="FPK-GX-Kbv" id="mQm-mc-cFA"/>
                        <outlet property="oneStarButton" destination="IoX-Yj-Yy6" id="2fx-nP-3Yh"/>
                        <outlet property="threeStarButton" destination="V9o-4s-UmI" id="4KS-Uh-GvE"/>
                        <outlet property="twoStarButton" destination="4OB-aj-sZW" id="0MJ-eK-qmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65K-u5-vsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Y1W-1Z-PCd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2180" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gi9-8X-hIV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="79a-oo-jxA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ju-FQ-4q2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ahM-5s-bZ2" kind="relationship" relationship="rootViewController" id="IcE-Ny-nfk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFC-EH-35N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="131"/>
        </scene>
        <!--Destination View Controller - Destination-->
        <scene sceneID="d9x-Va-YNU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="s6i-C4-GD6" customClass="TAXDestinationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pVQ-lZ-GxU"/>
                        <viewControllerLayoutGuide type="bottom" id="IoJ-5D-Pon"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oUo-OW-qI6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="6iG-gt-bsC">
                                <rect key="frame" x="0.0" y="84" width="320" height="220"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="RhK-UH-eD2"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="search"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6iG-gt-bsC" firstAttribute="top" secondItem="pVQ-lZ-GxU" secondAttribute="bottom" constant="20" id="cbX-nA-Coh"/>
                            <constraint firstItem="6iG-gt-bsC" firstAttribute="leading" secondItem="oUo-OW-qI6" secondAttribute="leading" id="hzP-Kf-Bib"/>
                            <constraint firstAttribute="trailing" secondItem="6iG-gt-bsC" secondAttribute="trailing" id="znX-gJ-nkb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Destination" id="wDy-V2-3lw">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="PAK-KN-Suw">
                            <connections>
                                <segue destination="Zrt-pO-gZf" kind="push" identifier="PushRide" id="Wk0-yX-YvP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="6iG-gt-bsC" id="xWv-mB-bSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSn-Gs-Ec8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="825"/>
        </scene>
        <!--Ride View Controller - Ride-->
        <scene sceneID="byG-S6-kMp">
            <objects>
                <viewController id="Zrt-pO-gZf" customClass="TAXRideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EcZ-kS-RP5"/>
                        <viewControllerLayoutGuide type="bottom" id="pmJ-5m-wgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nth-CM-b5n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Sy-PG-Vgg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Zrt-pO-gZf" id="Xpo-CC-Eff"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ride" id="McO-UF-e22">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Route" id="9dI-vB-GYD">
                            <connections>
                                <action selector="actionButtonTapped:" destination="Zrt-pO-gZf" id="b0o-73-o2u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionBarButtonItem" destination="9dI-vB-GYD" id="niJ-z3-oos"/>
                        <outlet property="mapView" destination="3Sy-PG-Vgg" id="mVk-z3-DOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgc-1o-4wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1mE-8L-6rD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EOa-x9-0ti" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0mA-Qv-3Hd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s6i-C4-GD6" kind="relationship" relationship="rootViewController" id="ffS-6i-v0D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuN-F6-d0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="825"/>
        </scene>
    </scenes>
    <resources>
        <image name="brian.jpg" width="533" height="800"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
